# springcloud----springboot

./: Account.java  README.md  first.txt
aispringclouddemo/: pom.xml
aispringclouddemo/account/: pom.xml
aispringclouddemo/account/src/main/java/com/southwind/controller/: AccountHandler.java
aispringclouddemo/client/: pom.xml
aispringclouddemo/client/src/main/java/com/southwind/: ClientApplication.java
aispringclouddemo/client/src/main/java/com/southwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
aispringclouddemo/client/src/main/java/com/southwind/fegin/: AccountFeign.java  MenuFegin.java  OrderFeign.java  UserFeign.java
aispringclouddemo/client/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
aispringclouddemo/client/src/main/resources/static/: ordersys.sql
aispringclouddemo/configserver/: pom.xml
aispringclouddemo/configserver/src/main/resources/: application.yml
aispringclouddemo/configserver/src/main/resources/shared/: account-dev.yml  menu-dev.yml  user-dev.yml
aispringclouddemo/eurekaserver/: pom.xml
aispringclouddemo/eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
aispringclouddemo/menu/: pom.xml
aispringclouddemo/menu/src/main/java/com/southwind/: MenuApplication.java
aispringclouddemo/menu/src/main/java/com/southwind/controller/: MenuHandler.java
aispringclouddemo/menu/src/main/java/com/southwind/repository/: TypeRepository.java
aispringclouddemo/menu/src/main/resources/: bootstrap.yml
aispringclouddemo/menu/src/main/resources/mapping/: TypeRepository.xml
aispringclouddemo/order/: pom.xml
aispringclouddemo/order/src/main/java/com/southwind/controller/: OrderHandler.java
aispringclouddemo/order/src/main/java/com/southwind/entity/: OrderVO.java
aispringclouddemo/order/src/main/resources/: bootstrap.yml
aispringclouddemo/order/src/main/resources/mapping/: OrderRepository.xml
aispringclouddemo/user/: pom.xml
aispringclouddemo/user/src/main/java/com/southwind/: UserApplication.java
aispringclouddemo/user/src/main/resources/: bootstrap.yml
(+2 files in other folders)
